<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Document</title>
</head>
<style type="text/css">
	.box{
		background: orange; 
		color: #fff; 
		position: absolute; 
		top: 50%; 
		left: 50%; 
		border-radius: 5px; 
		-webkit-transform: translate(-50%, -50%); 
		-moz-transform: translate(-50%, -50%); 
		transform: translate(-50%, -50%);*/
	}
</style>
<body>
	<div class="box">
		<h1>马腾,加油!!!</h1>
	</div>
	<a href="https://segmentfault.com/a/1190000018216741?utm_source=tag-newest">这个是创建react项目的详细教程,请参考学习</a>
</body>

</html>